<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f1f1f1;
          margin: 0;
          padding: 0;
        }
    
        header {
          background-color: #333;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
    
        main {
          max-width: 800px;
          margin: 20px auto;
          background-color: #fff;
          border-radius: 5px;
          padding: 20px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
    
        h1 {
          text-align: center;
          margin-top: 0;
        }
    
        .btn-container {
          display: flex;
          justify-content: center;
          margin-top: 20px;
        }
    
        .btn {
          display: inline-block;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          background-color: #333;
          color: #fff;
          border-radius: 4px;
          margin: 10px;
          transition: background-color 0.3s;
        }
    
        .btn:hover {
          background-color: #555;
        }
      </style>
    </head>
    
    <body>
      <header>
          <h1 class="head"> HR Institute Of Technology</h1> 
          <!-- <p class ="auto">(Autonomous)</p> -->
          <p class="add">
              K.R.Nagar,Nallatinputhur,Kovilpatti-628501,Thoothukudi(Dt)<br>  
              E-Mail:principal.hr.edu.in    Web Page:www.hr.edu.in    contact us:6369251706. 
          </p>
      </header>
      <main>
        <h2>Student Results</h2>
      </main>
      <div class="btn-container">
        <a class="btn" href="code/result_login.php">Result Page</a>
        <a class="btn" href="code/admin_login.php">Admin Login</a>
        <a class="btn" href="code/student_registration.php">Student Registration</a>
      </div>
</body>
</html>

